[gd_scene format=3 uid="uid://cf8cp7qd2aamx"]

[ext_resource type="Script" uid="uid://bqsnh21fed01d" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bln7r7bllxk8p" path="res://scripts/player/components/health_component.gd" id="2_75vfm"]
[ext_resource type="BoxMesh" uid="uid://cbq3wtfl2thdr" path="res://resourses/player/player_body.tres" id="2_h17s1"]
[ext_resource type="Script" uid="uid://c7ue86ob1yk04" path="res://scripts/player/player_state_machine.gd" id="2_p47bc"]
[ext_resource type="Script" uid="uid://bwtu1yst5qy4o" path="res://scripts/player/states/idle_player_state.gd" id="3_75vfm"]
[ext_resource type="BoxMesh" uid="uid://c1mkppimuhoif" path="res://resourses/player/player_head.tres" id="3_h17s1"]
[ext_resource type="Script" uid="uid://qn644bshd6ci" path="res://scripts/player/states/move_player_state.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://dldqyhepmtyek" path="res://scripts/player/camera_controller.gd" id="5_je7p5"]
[ext_resource type="Script" uid="uid://drnhwhxpwt54t" path="res://scripts/player/states/airborne_player_state.gd" id="5_qek5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_75vfm"]
size = Vector3(0.8, 1.8, 0.8)

[node name="Player" type="CharacterBody3D" unique_id=1196062079 groups=["Player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=149652403]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_75vfm")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1469030809]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35000000000582077, 0)
mesh = ExtResource("2_h17s1")

[node name="CameraPivotY" type="Node3D" parent="." unique_id=2133407630]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="CameraPivotX" type="Node3D" parent="CameraPivotY" unique_id=1300189011]
unique_name_in_owner = true

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraPivotY/CameraPivotX" unique_id=1108985499]
unique_name_in_owner = true
collision_mask = 2
margin = 0.02

[node name="Camera" type="Camera3D" parent="CameraPivotY/CameraPivotX/CameraSpringArm" unique_id=959529958]
unique_name_in_owner = true
fov = 90.0

[node name="VoxelViewer" type="VoxelViewer" parent="CameraPivotY/CameraPivotX/CameraSpringArm/Camera" unique_id=1948795317]
unique_name_in_owner = true
enabled_in_editor = true

[node name="Raycast" type="RayCast3D" parent="CameraPivotY/CameraPivotX" unique_id=422886467]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)

[node name="Head" type="MeshInstance3D" parent="CameraPivotY/CameraPivotX" unique_id=887735150]
unique_name_in_owner = true
mesh = ExtResource("3_h17s1")

[node name="Components" type="Node" parent="." unique_id=1305276591]
unique_name_in_owner = true

[node name="HealthComponent" type="Node" parent="Components" unique_id=1404851935]
unique_name_in_owner = true
script = ExtResource("2_75vfm")
metadata/_custom_type_script = "uid://bln7r7bllxk8p"

[node name="Controllers" type="Node" parent="." unique_id=1653266133]

[node name="CameraController" type="Node" parent="Controllers" unique_id=916503239]
script = ExtResource("5_je7p5")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1240821678 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("2_p47bc")
player = NodePath("..")
initial_state = NodePath("IdlePlayerState")
metadata/_custom_type_script = "uid://dtcdg2c0ofgkv"

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=730521090 node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_75vfm")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dsdcsxxnumvnh"

[node name="MovePlayerState" type="Node" parent="PlayerStateMachine" unique_id=34403276 node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_0owmy")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dsdcsxxnumvnh"

[node name="AirbornePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1502210134 node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_qek5x")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dsdcsxxnumvnh"
