[gd_scene format=3 uid="uid://cf8cp7qd2aamx"]

[ext_resource type="Script" uid="uid://bqsnh21fed01d" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bln7r7bllxk8p" path="res://scripts/components/health_component.gd" id="2_75vfm"]
[ext_resource type="Script" uid="uid://c7ue86ob1yk04" path="res://scripts/systems/state_machines/player/player_state_machine.gd" id="2_p47bc"]
[ext_resource type="Script" uid="uid://bwtu1yst5qy4o" path="res://scripts/systems/state_machines/player/idle_player_state.gd" id="3_75vfm"]
[ext_resource type="Script" uid="uid://qn644bshd6ci" path="res://scripts/systems/state_machines/player/move_player_state.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://drnhwhxpwt54t" path="res://scripts/systems/state_machines/player/airborne_player_state.gd" id="5_qek5x"]
[ext_resource type="Script" path="res://scripts/player/crosshair.gd" id="7_0owmy"]
[ext_resource type="Texture2D" uid="uid://okd4l7jknc5e" path="res://assets/crosshair.png" id="7_qek5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_75vfm"]
size = Vector3(0.8, 1.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_h17s1"]
size = Vector3(0.8, 1.8, 0.8)

[node name="Player" type="CharacterBody3D" unique_id=1196062079 groups=["Player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=149652403]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_75vfm")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1491300181]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_h17s1")

[node name="CameraPivotY" type="Node3D" parent="." unique_id=2133407630]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CameraPivotX" type="Node3D" parent="CameraPivotY" unique_id=1300189011]
unique_name_in_owner = true

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraPivotY/CameraPivotX" unique_id=1108985499]
unique_name_in_owner = true
collision_mask = 2
margin = 0.02

[node name="Camera" type="Camera3D" parent="CameraPivotY/CameraPivotX/CameraSpringArm" unique_id=959529958]
unique_name_in_owner = true
fov = 90.0

[node name="VoxelViewer" type="VoxelViewer" parent="CameraPivotY/CameraPivotX/CameraSpringArm/Camera" unique_id=1948795317]
unique_name_in_owner = true
enabled_in_editor = true

[node name="InteractionRay" type="RayCast3D" parent="CameraPivotY/CameraPivotX" unique_id=422886467]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)

[node name="Components" type="Node" parent="." unique_id=1305276591]
unique_name_in_owner = true

[node name="HealthComponent" type="Node" parent="Components" unique_id=1404851935]
unique_name_in_owner = true
script = ExtResource("2_75vfm")
metadata/_custom_type_script = "uid://bln7r7bllxk8p"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=824043323 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("2_p47bc")
player = NodePath("..")
initial_state = NodePath("IdlePlayerState")
metadata/_custom_type_script = "uid://c7ue86ob1yk04"

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=646628208 node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_75vfm")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dsdcsxxnumvnh"

[node name="MovePlayerState" type="Node" parent="PlayerStateMachine" unique_id=95033732 node_paths=PackedStringArray("state_machine")]
script = ExtResource("4_0owmy")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dsdcsxxnumvnh"

[node name="AirbornePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1496415969 node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_qek5x")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://dsdcsxxnumvnh"

[node name="Crosshair" type="Sprite2D" parent="." unique_id=1245428970]
texture = ExtResource("7_qek5x")
script = ExtResource("7_0owmy")
