[gd_scene format=3 uid="uid://cy0qfol2ovsfc"]

[ext_resource type="Script" uid="uid://qmmgf5dngcol" path="res://scripts/player/remote_player.gd" id="1_orxjf"]
[ext_resource type="BoxMesh" uid="uid://c1mkppimuhoif" path="res://resourses/player/player_head.tres" id="2_rmxnb"]
[ext_resource type="BoxMesh" uid="uid://cbq3wtfl2thdr" path="res://resourses/player/player_body.tres" id="3_rmxnb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_orxjf"]
size = Vector3(0.8, 1.8, 0.8)

[node name="RemotePlayer" type="StaticBody3D" unique_id=1926303459]
script = ExtResource("1_orxjf")

[node name="CameraPivotY" type="Node3D" parent="." unique_id=688962691]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="CameraPivotX" type="Node3D" parent="CameraPivotY" unique_id=830620193]
unique_name_in_owner = true

[node name="Head" type="MeshInstance3D" parent="CameraPivotY/CameraPivotX" unique_id=906888313]
mesh = ExtResource("2_rmxnb")

[node name="Body" type="MeshInstance3D" parent="." unique_id=2047069798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35000000000582077, 0)
mesh = ExtResource("3_rmxnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1059203508]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_orxjf")
