[gd_scene format=3 uid="uid://cpsm7m7xh6lv3"]

[ext_resource type="Texture2D" uid="uid://cf8kcq1r34y8t" path="res://assets/wasteland/ground.png" id="1_glkjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyilf"]
albedo_texture = ExtResource("1_glkjr")
proximity_fade_distance = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_82ox8"]
material = SubResource("StandardMaterial3D_gyilf")

[sub_resource type="BoxShape3D" id="BoxShape3D_s1ekh"]

[node name="MeshLibrary" type="Node3D" unique_id=1299196309]

[node name="Ground" type="StaticBody3D" parent="." unique_id=2131310672]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=840849652]
mesh = SubResource("BoxMesh_82ox8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1015314181]
shape = SubResource("BoxShape3D_s1ekh")
