[gd_scene format=3 uid="uid://c7d3mrj6h6bqu"]

[ext_resource type="Script" uid="uid://c2geb74d6ffse" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Shader" uid="uid://38x6b4iyu25v" path="res://shaders/ui/main_menu.gdshader" id="2_fe2o3"]

[sub_resource type="Gradient" id="Gradient_fe2o3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1g8jr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m1kxf"]
noise = SubResource("FastNoiseLite_1g8jr")
color_ramp = SubResource("Gradient_fe2o3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g8jr"]
shader = ExtResource("2_fe2o3")
shader_parameter/noise = SubResource("NoiseTexture2D_m1kxf")
shader_parameter/speed = 1.0
shader_parameter/dark = Vector3(0, 0.22, 0.314)
shader_parameter/mid = Vector3(0.043, 0.4, 0.498)
shader_parameter/light = Vector3(0.196, 0.549, 0.655)
shader_parameter/dark_chance = 0.333
shader_parameter/mid_chance = 0.333
shader_parameter/light_chance = 0.334

[node name="MainMenu" type="CanvasLayer" unique_id=255663231]
script = ExtResource("1_sl1te")

[node name="Background" type="ColorRect" parent="." unique_id=1026127037]
material = SubResource("ShaderMaterial_1g8jr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1604927468]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1356115606]
unique_name_in_owner = true
layout_mode = 2

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1256736346]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1020937442]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="IPEdit" type="LineEdit" parent="VBoxContainer" unique_id=919950169]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "localhost"
placeholder_text = "IP"
alignment = 1

[node name="PortEdit" type="LineEdit" parent="VBoxContainer" unique_id=353216488]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "7777"
placeholder_text = "Port"
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1378525300]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Back"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1317113004]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
