[gd_scene format=3 uid="uid://cr506mjh6h1ve"]

[ext_resource type="Environment" uid="uid://cc5q0ubndg2rk" path="res://resourses/environments/world_environment.tres" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bsoy6bs3iriyt" path="res://scripts/world/world.gd" id="1_v5dby"]
[ext_resource type="VoxelGeneratorScript" uid="uid://c50aguy6verkt" path="res://resourses/world/voxel_generator_script.tres" id="3_t5ptc"]
[ext_resource type="VoxelMesherBlocky" uid="uid://d0bpcq5pqer20" path="res://resourses/world/mesher.tres" id="4_v5dby"]
[ext_resource type="Material" uid="uid://dcqy33ib61wa4" path="res://resourses/world/terrain_material.tres" id="5_v5dby"]
[ext_resource type="Script" uid="uid://cn0lw64ra1jcv" path="res://scripts/world/players_container.gd" id="6_j2gmx"]
[ext_resource type="Script" uid="uid://bu6pjdpsfjsyl" path="res://scripts/world/managers/block_manager.gd" id="6_t5ptc"]
[ext_resource type="Script" uid="uid://datvni4aio2eq" path="res://scripts/world/network/network_synchronizer.gd" id="8_1yooq"]
[ext_resource type="Script" uid="uid://bb62s3e0ravsr" path="res://scripts/systems/action_queue/action_queue.gd" id="9_1yooq"]
[ext_resource type="Script" uid="uid://dhiyodiag0qd4" path="res://scripts/systems/action_queue/server_action_handler.gd" id="10_gb53w"]

[node name="World" type="Node3D" unique_id=691141520]
script = ExtResource("1_v5dby")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=112923818]
environment = ExtResource("1_dphjl")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=780484468]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2022238401]
transform = Transform3D(0.25881906148076383, 0.9330126428505526, -0.24999999999999997, 0, 0.25881902872427875, 0.9659258262890684, 0.9659258874135036, -0.24999998417983305, 0.06698729810778066, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="." unique_id=1722999151]
unique_name_in_owner = true
generator = ExtResource("3_t5ptc")
mesher = ExtResource("4_v5dby")
collision_layer = 2
collision_mask = 2
material_override = ExtResource("5_v5dby")
run_stream_in_editor = false

[node name="PlayersContainer" type="Node3D" parent="." unique_id=224826030]
unique_name_in_owner = true
script = ExtResource("6_j2gmx")

[node name="NetworkSynchronizer" type="Node" parent="." unique_id=486761543]
unique_name_in_owner = true
script = ExtResource("8_1yooq")

[node name="BlockManager" type="Node" parent="." unique_id=1093216749 node_paths=PackedStringArray("voxel_terrain")]
unique_name_in_owner = true
script = ExtResource("6_t5ptc")
voxel_terrain = NodePath("../VoxelTerrain")

[node name="ActionQueue" type="Node" parent="." unique_id=1258010672]
unique_name_in_owner = true
script = ExtResource("9_1yooq")

[node name="ServerActionHandler" type="Node" parent="." unique_id=1644565696]
unique_name_in_owner = true
script = ExtResource("10_gb53w")
